HOST=0.0.0.0
PORT=1337
APP_KEYS=+oqt3ACireQOeBDvfz1hXQ==,KPbHVBoS0uAdvePEoFU5uA==,wyM4zTnuk5rZmgdG5fiNXA==,mKZlVbXFEjDdGIIgMtyPUw==
API_TOKEN_SALT=PaHxPQJ0TAWEZmXg59Auew==
ADMIN_JWT_SECRET=dRZfkcFEuMraQ3LLlwQBLA==
TRANSFER_TOKEN_SALT=80spDm/RtUfCU9koMCf5Pw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true

JWT_SECRET=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_DEFAULT_FROM=
SMTP_DEFAULT_REPLYTO=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

